# Unit-test Makefile

# https://software.intel.com/en-us/articles/intel-mkl-link-line-advisor/
# -lmkl_core -ltbb -lmkl_gnu_thread -lmkl_tbb_thread -lmkl_intel_ilp64
# LDFLAGS   +=  -L/opt/intel/compilers_and_libraries_2019.1.144/linux/mkl/lib/intel64 \
# -L/opt/intel/compilers_and_libraries_2019.1.144/linux/tbb/lib/intel64/gcc4.7


MKLROOT        = /opt/intel/compilers_and_libraries_2019.1.144/linux/mkl

APP_NAME      = dct_mkl

SRC_DIR   = src
BUILD_DIR = build

# DEBUG     = -DDBUG -ggdb
CC        = gcc
LD        = gcc


OPT       = -O3 -msse3 -mavx2
# DBG       = -g
CFLAGS =  -I/opt/intel/compilers_and_libraries_2019.1.144/linux/mkl/include \
		   -Iinclude \
			$(OPT) $(DBG) -fPIC -Wall   -D_USEMKL_ -DMKL_ILP64 -m64

LDFLAGS =   -Wl,--start-group ${MKLROOT}/lib/intel64/libmkl_intel_ilp64.a \
			${MKLROOT}/lib/intel64/libmkl_gnu_thread.a  \
			${MKLROOT}/lib/intel64/libmkl_core.a -Wl,--end-group \
			 -lgomp -lpthread -lm -ldl



# -L${MKLROOT}/lib/intel64 -Wl,--no-as-needed \
# 			-lmkl_intel_ilp64 -lmkl_tbb_thread -lmkl_core -ltbb -lstdc++ \
# 			-lpthread -lm -ldl


#---------------------------------------------------------- Targets
.PHONY: clean all test

all: dct_mkl.o dct.o run_dct.o
	$(LD) -o $(APP_NAME) $^ ${LDFLAGS}

dct_mkl.o: src/dct_mkl.c
	$(CC) ${CFLAGS} -c -o $@ $^

dct.o: src/dct.c
	$(CC) ${CFLAGS} -c -o $@ $^

run_dct.o: run_dct.c
	$(CC) ${CFLAGS} -c -o $@ $^


# $@ is to left side and $^ to the right of :
# $(BUILD_DIR)/%.o : $(SRC_DIR)/%.c
# ${CC} -g ${CFLAGS} -c -o $< $@


clean:
	rm -f $(APP_NAME)
	rm -f src*.o
